# spark_ml_simple

./: README.md  pom.xml
data/: shouru50w.csv  yellow-small.data
output/1.json/: .part-00000-f895e931-a544-4cd5-a432-29e596469b6d-c000.json.crc  part-00000-f895e931-a544-4cd5-a432-29e596469b6d-c000.json
output/tf_idf/: .part-00000-0f4dbaf5-cb30-48fe-913b-387225bad9f7-c000.json.crc  .part-00001-0f4dbaf5-cb30-48fe-913b-387225bad9f7-c000.json.crc  .part-00002-0f4dbaf5-cb30-48fe-913b-387225bad9f7-c000.json.crc  part-00000-0f4dbaf5-cb30-48fe-913b-387225bad9f7-c000.json  part-00001-0f4dbaf5-cb30-48fe-913b-387225bad9f7-c000.json  part-00002-0f4dbaf5-cb30-48fe-913b-387225bad9f7-c000.json
src/main/scala/com/lc/study/: Utils.java  package.scala
src/main/scala/com/lc/study/no1Statistics/: CorrelationDemo.scala  HypothesistestingDemo.scala  SummarizerDemo.scala
src/main/scala/com/lc/study/no2datasource/: ImageDataDemo.scala
src/main/scala/com/lc/study/no3pipelines/: NoPipeLineDemo.scala  PipeDemo.scala
src/main/scala/com/lc/study/no4features/: ReadMe.md
src/main/scala/com/lc/study/no4features/n1extractors/: CountVectorizerDemo.scala  FeatureHasherDemo.scala  TF_IDF_Demo.scala  Word2VecDemo.scala
src/main/scala/com/lc/study/no4features/n2transformers/: BinaryDemo.scala  BucketizerDemo.scala  DiscreteCosineTransformDemo.scala  ElementwiseProductDemo.scala  ImputerDemo.scala  InteractionDemo.scala  MinMaxScalerDemo.scala  N_Gram_Demo.scala  NormalizerDemo.scala  OneHotEncoderDemo.scala  PCADemo.scala  PolynomialExpansionDemo.scala  QuantileDiscretizerDemo.scala  SqlTransformerDemo.scala  StandardScalarDemo.scala  StopWordsRemoverDemo.scala  StringIndexerdemo.scala  TokenizerDemo.scala  VectorAssemblerDemo.scala  VectorIndxerDemo.scala  VectorSizeHintDemo.scala
src/main/scala/com/lc/study/no4features/n3featureselectors/: RFormula.scala  RFormulaDemo.scala  VectorSlicerDemo.scala
src/main/scala/com/lc/study/no5classification/: ReadMe.md
src/main/scala/com/lc/study/no5classification/n1classification/: BinomialLogisticRegressionDemo.scala  DecisionTreeClassifierDemo.scala  MultilayerPerceptronClassifierDemo.scala  RandomDorestClassifierDemo.scala
